VITE_SUPABASE_PROJECT_ID="mygpzhlfehceikbqyard"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Z3B6aGxmZWhjZWlrYnF5YXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzM0NDIsImV4cCI6MjA3NzYwOTQ0Mn0.m16ehGWYFyqOBpEHjVBOfOMJa6KbmcqQlB-RtTUQmfU"
VITE_SUPABASE_URL="https://mygpzhlfehceikbqyard.supabase.co"
